<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Your Mail Has Been Send Successfully.</title>
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">	
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,700i" rel="stylesheet" type="text/css">
	<style>
		.welcome-area {
			background: #fff;
		}
		.hero-text{margin-top:200px;}
		.hero-text h1 {
		color: #35ac39;
		font-size: 60px;
		font-weight: 500;
		line-height: 70px;
		margin-bottom:20px;
		position: relative;
		text-transform: capitalize;
		}
		.hero-text h3 {
		margin-bottom: 60px;
		font-weight: 600;
		color: #333;
		position: relative;
}
		.back-home {
	background: #35ac39;
	border: 2px solid #35ac39;
	border-radius: 500px;
	color: #fff;
	font-weight: 600;
	position: relative;
	margin: 15px 15px 0;
	padding: 12px 36px;
	text-transform: capitalize;
	transition: all 0.2s ease 0s;
	text-decoration: navajowhite;
}
		.back-home:hover,
		.back-home:focus {
			background: #4328b7;
			color: #fff;
			border: 2px solid #4328b7;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<section class="welcome-area">
		<div class="container">
			<div class="row">
				<center>
					<div class="hero-text">
						<h1>Thank you for your e-mail.</h1>
						<h3>We Will contact you very soon.</h3>
						<a class="back-home" href="index.html">Back To Home</a>
					</div>
				</center>
			</div>
		</div>
	</section>
		
		<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>